#############################################################################
#                     Sample Corgi configuration file                       #
#############################################################################

# ---------------------------------------------------------------------------
# The [corgi] section contains settings that control aspects of Corgi's
# behavior.
[corgi]

# The base URL, which is appended to generated permalinks. Also made
# available to templates as "page.baseURL".
#baseURL = http://darkroom/~bmc/tmp/corgi

recentArticlesMax = 10
ignore: *.content.md *.desc.md *.fm *.sh *.py

# ---------------------------------------------------------------------------
# The [dates] section contains settings that control how date aggregation is
# done. If missing, then no date aggregation is done.
[dates]

# Where the date files go. This is relative to the target installation
# directory. Default name is "dates".
dir = dates

# The template to use when generate dates files. This template must reside
# in the templates directory.
template = month

# Format of file name
#
# Default: yyyy-MM-dd.html
filePattern = yyyy-MM-dd.html

# ---------------------------------------------------------------------------
# The [tags] section contains settings that control how tags are handled.
[tags]

# Where the tags files go. This is relative to the target installation
# directory.
dir = tags

# The template to use when generate tags files. This template must reside
# in the templates directory.
template = tag

# The tag ordering, one of: "random", "ranked"
ordering = random

# Tag grouping: Assigns arbitrary labels (which can be used in CSS rules)
# to tags, by comparing the number of articles associated with a tag.
# Example:
#
#    group.big = > 20
#
# associates label "big" with all tags that have more than 20 associated
# articles.
#
# If a tag matches multiple labels, an error will result. If a tag doesn't
# match any labels, it is assigned a label called "default"
#
# Legal expressions:
#
#     > n
#     >= n
#     < n
#     <= n
#     == n
#     [m..n]

group.huge: > 20
group.big: [10..19]
group.normal: [3..9]
group.small: == 2
group.tiny: == 1

# ---------------------------------------------------------------------------
# The [custom] section contains custom variables that are passed to
# templates, in the "custom." namespace. Variables in individual
# templates' front-matter sections override these global settings.
# Any "." characters in a variable's name are silently removed before
# the variables are stuffed into the "custom." template namespace.
[custom]

blogname = Brizzled
blogPath = http://brizzled.clapper.org/
